.font(@fontName; @urlName: @fontName; @weight: normal; @style: normal) {
    font-family: '@{fontName}';
    src: url("../fonts/@{urlName}.woff2") format("woff2"),
         url("../fonts/@{urlName}.woff") format("woff"),
         url('../fonts/@{urlName}.ttf') format('truetype');
    font-weight: @weight;
    font-style: @style;
}

@font-face { .font('raleway'; 'ralewaythin'; 100); }
@font-face { .font('raleway'; 'ralewayextralight'; 200); }
@font-face { .font('raleway'; 'ralewaylight'; 300); }
@font-face { .font('raleway'; 'ralewayregular'; 400); }
@font-face { .font('raleway'; 'ralewaymedium'; 500); }
@font-face { .font('raleway'; 'ralewaysemibold'; 600); }
@font-face { .font('raleway'; 'ralewaybold'; 700); }
@font-face { .font('raleway'; 'ralewayextrabold'; 800); }
@font-face { .font('raleway'; 'ralewayblack'; 900); }
