.container{
    max-width: 117rem;
    margin: 0 auto;
    
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-column-gap: 3rem;


    // background-color: #ffaaaa;
}

.home__container{
    grid-template-rows: repeat(2, auto);
}

.about__container{
    grid-template-rows: repeat(3, auto);
}

.testimonials__container{
    grid-template-rows: repeat(2, auto);
}

.news__container{
    grid-template-rows: repeat(2, auto);
}

.footer_container{
    grid-template-rows: repeat(3, auto);
}