.home{
    padding-top: 32.5rem;
    position: relative;
    height: 100%;

    // background-size: 50%;
    // background-repeat: no-repeat;

    &__slogan{
        margin-top: 0;
        margin-bottom: 20rem;
    }
}
